show Starting program
goto zero 
label 1
lvalue Sub::x
rvalue Sub::x
rvalue Sub::y
-
print
:=
return
label 2
lvalue Add::x
rvalue Add::x
rvalue Add::y
+
:=
return
label 3
begin
  lvalue Add::x
  rvalue test::a
  :=
  lvalue Add::y
  rvalue test::b
  :=
  call 2
  show return from call 2
  lvalue test::a
  rvalue Add::x
  :=
end
return
label zero 
lvalue ::j
push 4
:=
lvalue ::i
push 2
:=
begin
  lvalue Sub::x
  rvalue ::j
  print
  :=
  lvalue Sub::y
  push 1
  print
  :=
  call 1
  show Returned from call
  lvalue ::j
  rvalue Sub::x
  show Sub::x 
  :=
end
begin
  lvalue test::a
  rvalue ::i
  show test::a equals:
  print
  :=
  lvalue test::b
  push 6
  :=
  call 3
  show Return from call 3
  lvalue ::i
  rvalue test::a
  show test::a now equals
  print
  :=
end
show The value of i is:
rvalue ::i
print
halt
